# shs-utils-kotlin-functions

app/: build.gradle
app/src/androidTest/java/com/shs/functions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shs/functions/: CollectionFunctions.kt  CollectionUtils.java  EditTextFunctions.kt  FragmentFunctions.kt  FragmentManagerFunction.kt  InputValidatorFunction.kt  ResourcesFunction.kt  RunOnFunctions.kt  ToolbarsFunction.kt
app/src/main/java/com/shs/types/: Validator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shs/functions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
